# semester-project-group-1-commerce

./: Group1_Commerce_Final_Presentation.pptx  Notifier.sln  README.md
Notifier/: Notifier.csproj  Notifier.sln  PaginatedList.cs  Program.cs  Startup.cs  app.db  appsettings.json
Notifier/Areas/Identity/: IdentityHostingStartup.cs
Notifier/Authorization/: TransactionIsOwnerAuthorizationHandler.cs  TransactionOperations.cs
Notifier/Controllers/: NotificationRulesController.cs
Notifier/Data/: ApplicationDbContext.cs  NotifierTransactionContext.cs
Notifier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210323185641_transaction.Designer.cs  20210323185641_transaction.cs  20210323190922_transaction_Auth.Designer.cs  20210323190922_transaction_Auth.cs  20210323211740_transaction_display.Designer.cs  20210323211740_transaction_display.cs  20210414004113_user_Rule.Designer.cs  20210414004113_user_Rule.cs  20210414004731_user_Rule_update.Designer.cs  20210414004731_user_Rule_update.cs  20210416001821_enums.Designer.cs  20210416001821_enums.cs  20210416002849_enums2.Designer.cs  20210416002849_enums2.cs  20210416004858_enums3.Designer.cs  20210416004858_enums3.cs  20210421013212_InitialCreate.Designer.cs  20210421013212_InitialCreate.cs  20210424002747_moreRules.Designer.cs  20210424002747_moreRules.cs  20210424003056_moreRulesa.Designer.cs  20210424003056_moreRulesa.cs  20210424005247_CustomUserData.Designer.cs  20210424005247_CustomUserData.cs  20210427205918_NotificationSetup.Designer.cs  20210427205918_NotificationSetup.cs  20210427232901_TimeFix.Designer.cs  20210427232901_TimeFix.cs  20210427233431_TimeFix2.Designer.cs  20210427233431_TimeFix2.cs  20210428000542_TimeFix3.Designer.cs  20210428000542_TimeFix3.cs  20210502090022_Balance.Designer.cs  20210502090022_Balance.cs  20210502090341_Balance2.Designer.cs  20210502090341_Balance2.cs  20210502092241_Balance3.Designer.cs  20210502092241_Balance3.cs  (+37 more)
Notifier/Migrations/: 20210318210845_InitialCreate.Designer.cs  20210318210845_InitialCreate.cs  NotifierTransactionContextModelSnapshot.cs
Notifier/Models/: Amount.cs  AmountRule.cs  BalanceModel.cs  Description.cs  DescriptionRule.cs  Location.cs  LocationRule.cs  MiscRule.cs  Notification.cs  NotificationRule.cs  TempRuleCount.cs  Time.cs  TimeRule.cs  Transaction.cs
Notifier/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  XI_BasePageModel.cs  _ViewImports.cshtml
Notifier/Pages/Balance/: CI_BasePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notifier/Pages/Notifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MonthIndex.cshtml  MonthIndex.cshtml.cs  YearIndex.cshtml  YearIndex.cshtml.cs
Notifier/Pages/Rules/: CI_BasePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notifier/Pages/Shared/: EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Notifier/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FilteredTransactions.cshtml  FilteredTransactions.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notifier/PrimeService.Tests/: UnitTest1.cs
Notifier/Properties/: launchSettings.json
Notifier/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Notifier/Views/NotificationRules/: Create.cshtml  Delete.cshtml  Index.cshtml
Notifier/Views/NotificationRules1/: Edit.cshtml  (+1 more)
(+88 files in other folders)
